<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Something you might didn't know about rabies</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav>
            <div class="logo">
              <p style="color:white">RAWR</p>
              <p style="color:white ">a pets awareness</p>
            </div>
            <ul>
               <li><a href="#">Home</a>=</li> 
               <li><a href="#">History</a>=</li> 
               <li><a href="#">Sign of Rebies</a>=</li> 
               <li><a href="#">Treatment</a>=</li> 
            </ul>
        </nav>
        
        <div class="content-items">
            <img src="image/designer-wallpaper-20.jpg" alt="">
        </div>

        

    </body>
</html>